<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 960px;
        height: 2000px;
        margin: 10% auto;
        padding: 5% 100px;
        border: 1px solid black;
      }
      .relative {
        top: 200px;
        left: 200px;
        position: relative;
        border: 1px solid blue;
      }
      .fixed {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 200px;
        border: 5px solid green;
        padding: 5px;
        overflow: hidden;
        color: white;
        z-index: 99999;
      }
      .fixed img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: auto;
        height: 100%;
      }
      .fixed h3 {
        position: absolute;
        left: 50%;
        bottom: 5%;
      }
      .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 50px;
        left: 200px;
        width: 300px;
        border: 1px solid navy;
        border-radius: 30px;
        text-align: center;
        background-color: green;
        color: white;
        z-index: 99999;
      }
      .main {
        position: relative;
        top: 30%;
        border: 3px solid black;
        width: 100%;
        height: 400px;
        overflow: hidden;
      }
      .main img {
        height: auto;
        width: 100%;
      }
      .topleft {
        position: absolute;
        top: 8px;
        left: 16px;
        font-size: 18px;
        color: red;
      }
      .bottomleft {
        position: absolute;
        bottom: 8px;
        left: 16px;
        font-size: 18px;
        color: blue;
      }
      .topright {
        position: absolute;
        top: 8px;
        right: 16px;
        font-size: 18px;
        color: green;
      }
      .bottomright {
        position: absolute;
        bottom: 8px;
        right: 16px;
        font-size: 18px;
        color: white;
      }
      .center {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 18px;
        color: brown;
      }
    </style>
  </head>
  <body>
    <div class="sticky">
      <h1>Wow</h1>
    </div>
    <div class="container">
      <div class="relative">
        <p>This div element has position: relative;</p>
      </div>
      <div class="fixed">
        <p>This div element has position: fixed;</p>
        <img src="img.png" alt="img">
        <h3>Hello World</h3>
      </div>
      <div class="main">
        <img src="picture.png" alt="picture">
        <div class="topleft">Top left</div>
        <div class="bottomleft">Bottom left</div>
        <div class="topright">Top right</div>
        <div class="bottomright">Bottom right</div>
        <div class="center">Center</div>
      </div>
    </div>
  </body>
</html>
