<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Snake game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #000;
        text-align: center;
        margin-top: 100px;
      }
      #score {
        width: 620px;
        height: 60px;
        padding-top: 5px;
        margin: 30px auto;
        text-align: center;
        border-radius: 10px;
        background-color: lightgray;
        font-size: 40px;
        font-weight: bold;
        line-height: 60px;
      }
      #canvas {
        width: 630px;
        height: 630px;
        display: block;
        margin: 30px auto;
        border: 2px solid purple;
        background-color: gray;
      }
    </style>
  </head>
  <body>

    <div id="score"></div>
    <canvas id="canvas" width="630" height="630"></canvas>

    <script>
      var canvas = document.getElementById('canvas');
      var ctx = canvas.getContext('2d');

      var snake = [{x:10, y:10}];
      var fruit = {};
      var score = 0;
      var direction = '';

      createFruit();
      game();

      function game() {
        ctx.clearRect(0, 0, 630, 630);
        testCollision();
        drawFruit();
        drawSnake();
        stepSnake();
        drawScore();
        setTimeout('game()', 150);
      }

      function addSnake() {
        var x=snake[0].x;
        var y=snake[0].y;
        if (direction === 'left') {
          x-=1;
        } else if (direction === 'right') {
          x+=1;
        } else if (direction === 'up') {
          y-=1;
        } else if (direction === 'down') {
          y+=1;
        };
        var obj={};
        obj.x = x;
        obj.y = y;
        snake.unshift(obj);
        createFruit();
        score++;
      }

      function testCollision() {
        var x=snake[0].x;
        var y=snake[0].y;
        if (direction === 'left') {
          x-=1;
        } else if (direction === 'right') {
          x+=1;
        } else if (direction === 'up') {
          y-=1;
        } else if (direction === 'down') {
          y+=1;
        };
        if (fruit.x===x && fruit.y===y) {
          var obj={};
          obj.x = x;
          obj.y = y;
          snake.unshift(obj);
          createFruit();
          score++;
          return;
        }
        stepSnake();
      }

      function drawScore() {
        var board = document.getElementById('score');
        board.innerHTML = 'Score: '+score;
      }

      function stepSnake() {
        var x = 0;
        var y = 0;
        var object = {};
        object.x=snake[0].x;
        object.y=snake[0].y;
        if (direction=='left') x-=1;
        if (direction=='right') x+=1;
        if (direction=='up') y-=1;
        if (direction=='down') y+=1;
        object.x = wallCollision(object.x+x);
        object.y = wallCollision(object.y+y);
        if (direction) {
          snake.pop();
          snake.unshift(object);
        }
      }

      function wallCollision(value) {
        if (value<0) {
          value = 20;
        } else if (value>20) {
          value = 0;
        }
        return value;
      }

      document.onkeydown = function(event) {
        if (event.keyCode === 37) {
          direction='left';
        } else if (event.keyCode === 38) {
          direction='up';
        } else if (event.keyCode === 39) {
          direction='right';
        } else if (event.keyCode === 40) {
          direction='down';}
      }

      function drawFruit() {
        var x = fruit.x*30 + 2;
        var y = fruit.y*30 + 2;
        ctx.fillStyle = 'red';
        ctx.fillRect(x, y, 28, 28);
      }

      function createFruit() {
        var x = Math.floor(Math.random()*21);
        var y = Math.floor(Math.random()*21);
        for (var i=0; i<snake.length; i++) {
          if (x==snake[i].x && y==snake[i].y) {
            createFruit();
            return;
          }
          fruit.x = x;
          fruit.y = y;
        }
      }

      function drawSnake() {
        ctx.fillStyle = 'darkgreen';
        for (var i=0; i<snake.length; i++) {
          var x = snake[i].x*30 + 2;
          var y = snake[i].y*30 + 2;
          ctx.fillRect(x, y, 28, 28);
        }
      }





    </script>
  </body>
</html>
