<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: lightgray;
      }
      .container {
        position: relative;
        width: 960px;
        height: 2000px;
        margin: 10% auto;
        border: 1px solid black;
        box-shadow: 0 0 5px 1px black;
        background-color: white;
      }
      .float {
        border: 1px solid green;
        margin: 15px;
        margin-bottom: 150px;
      }
      .left img {
        float: left;
      }
      .right img {
        float: right;
      }

      .clear {
        margin: 20px;
        margin-bottom: 150px;
      }
      .div1 {
        float: left;
        width: 100px;
        height: 50px;
        margin: 10px;
        border: 3px solid lightgreen;
      }
      .div2 {
        border: 1px solid red;
      }
      .div3 {
        float: left;
        width: 100px;
        height: 50px;
        margin: 10px;
        border: 3px solid lightgreen;
      }
      .div4 {
        border: 1px solid red;
        clear: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="float left">
        <h1>With float: left;</h1>
        <p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image.</p>
        <p><img src="Iggy.png" alt="Iggy" width="170px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
      </div>
      <div class="float right">
        <h1>With float: right;</h1>
        <p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image.</p>
        <p><img src="Iggy.png" alt="Iggy" width="170px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
      </div>
      <div class="float">
        <h1>Without float</h1>
        <p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image.</p>
        <p><img src="Iggy.png" alt="Iggy" width="170px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
      </div>

      <div class="clear">
        <h2>Without clear</h2>
        <div class="div1">div1</div>
        <div class="div2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.</div>
      </div>
      <div class="clear">
        <h2>Without clear</h2>
        <div class="div3">div1</div>
        <div class="div4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.</div>
      </div>
    </div>
  </body>
</html>
