<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Dropdowns</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .dropdown {
        position: relative;
      }
      .content {
        display: none;
        position: absolute;
        max-width: 100px;
        padding: 5px 5px;
        box-shadow: 0 2px 20px 2px black;
        z-index: 1;
        background-color: lightgray;
      }
      .dropdown:hover > .content {
        display: block;
      }

      .menu {
        position: relative;
        display: inline-block;
      }
      .menu > button {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      .menu > .upmenu {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .menu > .upmenu > a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .menu:hover > button {
        background-color: green;
      }
      .menu:hover > .upmenu {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">Hover me
      <div class="content">
        <p>Hello world!</p>
      </div>
    </div>
    <p>dsds</p>
    <br><br><br><br><br>
    <div class="menu">
      <button>Dropdown menu</button>
      <div class="upmenu">
        <a href="/">Link 1</a>
        <a href="/">Link 3</a>
        <a href="/">Link 3</a>
      </div>
    </div>




  </body>
</html>
