<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Icons</title>

    <style>
      .Font_Awesome {
        margin: 20px;
        border: 2px solid black;
        background-color: green;
        width: 200px;
        padding: 20px 0;
        text-align: center;
      }

      .Bootstrap {
        margin: 20px;
        border: 2px solid navy;
        background-color: blue;
        color: red;
        width: 200px;
        padding: 20px 0;
        text-align: center;
      }

      .Google_Icons {
        margin: 20px;
        border: 2px solid red;
        background-color: brown;
        color: pink;
        width: 200px;
        padding: 20px 0;
        text-align: center;
      }

      .Google_Icons > i {
        font-size: 14px;
      }

      .Bootstrap:hover + h1 {
        background-color: black;
        color: white;
      }

      .Font_Awesome:hover + .Bootstrap {
        background-color: red;
        color: white;
      }




    </style>

  </head>

  <body>

    <h1>Hello World</h1>

    <div class="Font_Awesome">
      <i class="fa fa-cloud"></i>
      <i class="fa fa-heart"></i>
      <i class="fa fa-car"></i>
      <i class="fa fa-file"></i>
      <i class="fa fa-bars"></i>
    </div>

    <div class="Bootstrap">
      <i class="glyphicon glyphicon-cloud"></i>
      <i class="glyphicon glyphicon-remove"></i>
      <i class="glyphicon glyphicon-user"></i>
      <i class="glyphicon glyphicon-envelope"></i>
      <i class="glyphicon glyphicon-thumbs-up"></i>
    </div>

    <div class="Google_Icons">
      <i class="material-icons">cloud</i>
      <i class="material-icons">favorite</i>
      <i class="material-icons">attachment</i>
      <i class="material-icons">computer</i>
      <i class="material-icons">traffic</i>
    </div>

    <i>sdsdsdsds</i>

  </body>
</html>
